language: c
before_install: sudo apt-get -q update
install: sudo apt-get -qy install puppet
script: sudo ln -s $PWD /srv/pgci; sudo puppet apply --detailed-exitcodes --modulepath=modules/ manifests/pgci.pp; test $? -eq 2
